AddAutomobile=INSERT INTO automobile_database.Automobile VALUES (?,?,?);
AddOptionSet=INSERT INTO automobile_database.OptionSet VALUES (?,?,?);
AddOption=INSERT INTO automobile_database.AutomobileOption VALUES (?,?,?,?,?);