DeleteDataBase=DROP DATABASE automobile_database;
DeleteAutomobileOption=DELETE FROM automobile_database.AutomobileOption WHERE (AutoId=?);
DeleteOptionSet=DELETE FROM automobile_database.OptionSet WHERE (AutoId=?);
DeleteAutomobile=DELETE FROM automobile_database.Automobile WHERE (AutoId=?);