SelectAutomobileByName=SELECT AutoId FROM automobile_database.Automobile WHERE (AutoName=?);
GetOptionSetID=SELECT OptionSetId FROM automobile_database.OptionSet WHERE (OptionSetName=? AND AutoId=?);
