UpdateAutoBasePrice=UPDATE automobile_database.Automobile SET BasePrice =? WHERE (AutoName=?);
UpdateOptionPrice=UPDATE automobile_database.AutomobileOption SET OptionPrice = ? WHERE (OptionSetId=? AND AutoId=? AND OptionName=?);