Focus
Wagon ZTW
18445
Color:10
Fort Knox Gold Clearcoat Metallic,10
Liquid Grey Clearcoat Metallic,20
Infra-Red Clearcoat,30
Grabber Green Clearcoat Metallic,40
Sangria Red Clearcoat Metallic,50
French Blue Clearcoat Metallic,60
Twilight Blue Clearcoat Metallic,70
CD Silver Clearcoat Metallic,80
Pitch Black Clearcoat,90
Cloud 9 White Clearcoat,100
Transmission:2
Automatic,0
Standard,-815
Brakes/Traction Control:3
Standard,200
ABS,400
ABS with Advance Trac,1625
Side Impact Airbags:2
None,0
Selected,350
Power Moonroof:2
None,0
Selected,595
