# javasmartphone

./: README.md
Android/Android-Project/ForEverHungry/app/: build.gradle
Android/Android-Project/ForEverHungry/app/src/androidTest/java/edu/cmu/foreverhungry/: ApplicationTest.java
Android/Android-Project/ForEverHungry/app/src/main/: AndroidManifest.xml
Android/Android-Project/ForEverHungry/app/src/main/java/edu/cmu/foreverhungry/adapter/: connect.java  (+2 more)
Android/Android-Project/ForEverHungry/app/src/main/res/drawable/: border.xml  login_button.xml  spinner_style.xml
Android/Android-Project/ForEverHungry/app/src/main/res/layout/: activity_change_password.xml  activity_detailed_view.xml  activity_listings.xml  activity_listings_page.xml  activity_login_screen.xml  activity_map.xml  activity_map_page.xml  activity_saved_searches_page.xml  activity_search_options_page.xml  activity_search_page.xml  activity_welcome_page.xml  detailed_view_activity.xml  forgot_password.xml  forgot_password_fragment.xml  list_item.xml  listings_fragment.xml  login_fragment.xml  loginpage.xml  logo.xml  registerpage.xml  registerpage_fragment.xml  toolbar.xml
Android/Android-Project/ForEverHungry/app/src/main/res/menu/: base.xml
Android/Android-Project/ForEverHungry/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  login.xml  strings.xml  styles.xml
Android/Android-Project/ForEverHungry/app/src/test/java/edu/cmu/foreverhungry/: ExampleUnitTest.java
Android/Android-Project/FourEverHungry/app/: build.gradle  proguard-rules.pro
Android/Android-Project/FourEverHungry/app/src/main/: AndroidManifest.xml
Android/Android-Project/FourEverHungry/app/src/main/res/layout/: activity_detailed_view.xml  activity_listings_page.xml  activity_login_page.xml  activity_map_page.xml  activity_search_page.xml
Android/Android-Project/FourEverHungry/app/src/main/res/layout-land-hdpi/: activity_detailed_view.xml  activity_listings_page.xml  activity_login_page.xml  activity_map_page.xml  activity_saved_searches_page.xml  activity_search_page.xml
Android/Android-Project/FourEverHungry/app/src/main/res/layout-xhdpi/: activity_detailed_view.xml  activity_listings_page.xml  activity_main.xml  activity_map_page.xml  activity_registration_page.xml  activity_saved_searches_page.xml  activity_search_page.xml
Android/Android-Project/FourEverHungry/app/src/main/res/values/: dimens.xml  strings.xml
(+335 files in other folders)
