<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.nihar.java_assignment.foureverhungry" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".LoginPage" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SearchPage" >
        </activity>
        <activity android:name=".ListingsPage" >
        </activity>
        <activity android:name=".WelcomePage" >
        </activity>
        <activity android:name=".RegistrationPage" >
        </activity>
    </application>

</manifest>
