<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92f4ec"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nihar.java_assignment.foureverhungry.DetailedView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- This  is the outer linear layout for the scroll-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- This  is the inner linear layout for the title and logo -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="170dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="@dimen/title_text_size" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/logo" />
            </LinearLayout>
            <!-- This  is the inner linear layout for the restaurant info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="00dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/dominos_logo" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/stars_4_5" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dominos_info"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/imageView9"
                    android:src="@drawable/phone_icon"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"
                android:id="@+id/linearLayout7">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/reviews"
                    android:id="@+id/textView16"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
